/*
My dp solution scored 100, EZ*/

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");
import java.util.*;
class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        if(A==null || A.length==0)
            return 0;
        if(A.length==1)
            return A[0];
        int[]dp=new int[A.length];
        dp[0]=A[0];
        int len=(A.length>6)?6:A.length;
        for(int i=1;i<len;i++){
            dp[i]=findMax(dp,0,i)+A[i];
        }
        len=A.length;
        if(len<=6)
            return dp[len-1];
        for(int i=6;i<len;i++){
            dp[i]=findMax(dp,i-6,i)+A[i];
        }
        return dp[len-1];   
    }
    private int findMax(int[]dp,int strt,int end){
        int currM=dp[strt];
        for(int i=strt+1;i<end;i++)
            currM=(dp[i]>currM)?dp[i]:currM;
        return currM;
    }
}

