public class Solution {
    /**
     * @param s: the given string
     * @return: whether this string is valid
     */
    public boolean checkValidString(String s) {
        // Write your code here
        int l=0,r=0,star=0,lstar=0,ll=0;
        for(int i=0;i<s.length();++i){
            char temp=s.charAt(i);
            if(temp=='('){
                ++l;
                ++ll;
                lstar=0;
            }
            else if(temp==')'){
                ++r;
                if(r>l){
                    if(star==0){
                        return false;
                    }
                    else{
                        --star;
                    }
                }
                else{
                    --l;
                }
                --r;
                lstar=0;
                ll=0;
            }
            else{
                ++star;
                ++lstar;
            }
        }
        return (ll<=lstar) && ((l-ll)<=(star-lstar));//makes sure stars appear after left parenthesis
    }
}
